{
  "name": "edomus-project-frontend",
  "displayName": "EdomusApp",
  "description": "Edomus App for mobile home control.",
  "version": "0.0.1",
  "author": "Sergio Calero Robles y Diego Valbuena Pineda",
  "homepage": "https://informatica.ucm.es/",
  "private": true,
  "scripts": {
    "ionic:serve": "ionic-app-scripts serve",
    "ionic:serve:background": "ionic-app-scripts serve -b",
    "start:android": "ionic cordova run android",
    "start:ios": "ionic cordova run ios",
    "emulate:browser": "ionic cordova emulate browser",
    "build:android:production": "cross-env ENV=production ionic cordova build android --prod",
    "build:android:test": "cross-env ENV=test ionic cordova build android",
    "build:android:stage": "cross-env ENV=stage ionic cordova build android",
    "build:android:development": "cross-env ENV=development ionic cordova build android",
    "build:browser:production": "cross-env ENV=production ionic cordova build browser --prod",
    "build:browser:test": "cross-env ENV=test ionic cordova build browser",
    "build:browser:stage": "cross-env ENV=stage ionic cordova build browser",
    "build:browser:development": "cross-env ENV=development ionic cordova build browser",
    "prepare:ios:production": "cross-env ENV=production ionic cordova prepare ios --prod",
    "prepare:ios:stage": "cross-env ENV=stage ionic cordova prepare ios",
    "prepare:ios:test": "cross-env ENV=test ionic cordova prepare ios",
    "prepare:ios:development": "cross-env ENV=development ionic cordova prepare ios",
    "release:browser:production": "npm run build:browser:production && gulp move-release-to-dist --environment production",
    "release:browser:test": "npm run build:browser:test && gulp move-release-to-dist --environment test",
    "release:browser:stage": "npm run build:browser:stage && gulp move-release-to-dist --environment stage",
    "release:browser:development": "npm run build:browser:development && gulp move-release-to-dist --environment development",
    "release:browser": "npm run release:browser:production && npm run release:browser:test && npm run release:browser:stage && npm run release:browser:development",
    "generate-doc": "compodoc -p tsconfig.json --name \"Edomus App documentation\" --hideGenerator --disableRoutesGraph"
  },
  "dependencies": {
    "@angular/animations": "5.0.3",
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@auth0/angular-jwt": "1.2.0",
    "@ionic-native/android-permissions": "^4.20.0",
    "@ionic-native/barcode-scanner": "4.5.3",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/device": "4.5.3",
    "@ionic-native/diagnostic": "4.9.1",
    "@ionic-native/globalization": "4.7.0",
    "@ionic-native/in-app-browser": "4.6.0",
    "@ionic-native/network": "4.7.0",
    "@ionic-native/screen-orientation": "4.6.0",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/sqlite": "4.7.0",
    "@ionic-native/unique-device-id": "4.7.0",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@types/crypto-js": "3.1.39",
    "@types/fingerprintjs2": "1.5.2",
    "cordova-android": "7.0.0",
    "cordova-browser": "5.0.3",
    "cordova-ios": "4.5.4",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-wifiwizard2": "git+https://github.com/tripflex/wifiwizard2.git#dev",
    "cordova.plugins.diagnostic": "^4.0.8",
    "crypto-js": "3.1.9-1",
    "es6-promise-plugin": "^4.2.2",
    "fingerprintjs2": "1.6.1",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "moment": "^2.22.2",
    "ng2-logger": "2.0.35",
    "ng2-responsive": "0.8.4",
    "phonegap-plugin-barcodescanner": "^7.1.1",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "underscore": "1.8.3",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@compodoc/compodoc": "1.1.1",
    "@ionic/app-scripts": "3.1.8",
    "cross-env": "5.2.0",
    "gulp": "3.9.1",
    "typescript": "2.4.2",
    "yargs": "11.0.0"
  },
  "config": {
    "ionic_webpack": "./config/webpack/webpack.config.js",
    "ionic_source_map": "source-map"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-uniquedeviceid": {},
      "cordova.plugins.diagnostic": {},
      "wifiwizard2": {},
      "cordova-plugin-android-permissions": {}
    },
    "platforms": [
      "browser",
      "ios",
      "android"
    ]
  }
}